* {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Poppins", sans-serif;
  opacity: 0.9;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 36px;
}

h5 {
  font-size: 24px;
}

p {
  font-family: "Zilla Slab", serif;
  line-height: 25px;
}

section{
  margin: 10px auto;
}

.flex-container {
  display: flex;
  align-self: center;
  align-content: center;
}


/* ----------Nav Bar--------- */
nav {
  width: 100%;
  height: 65px;
  justify-content: space-between;
  align-content: center;
  align-content: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.906);
  z-index: 10;
}

nav p,
ul,
li,
a {
  color: white;
  font-family: "Poppins", sans-serif;
  opacity: 0.9;
}

.nav {
  justify-content: space-between;
  padding: 0 50px;
  width: 100%;
}

.nav-left h1 {
  line-height: 30px;
}
.logo {
  width: 159px;
  height: auto;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}

.logo img {
  align-self: center;
  padding-right: 20px;
  opacity: 0.9;
}

.links {
  width: auto;
  justify-content: space;
}

li {
  padding: 0 20px;
  color: white;
  list-style-type: none;
  font-style: normal;
  text-decoration;
}

li a {
  text-decoration: none;
}



.button {
  padding: 10px 15px;
  border: none;
  align-self: center;
  font-style: bold;
  opacity: 0.9;
  cursor: pointer;
}

/* --------Banner---------- */
.main-banner {
  width: 100%;
  height: 80vh;
  background-image: url(./Images/Banner-Hires.jpg);
  background-size: cover;
  justify-self: center;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.headline {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: rgba(247, 239, 239, 0.975);
  left: 30vh;
  top: 35vh;
}

.headline p {
  text-align: center;
  justify-content: flex-end;
}

.contact-button{
    margin: 50px 0 0 0;
    justify-content: flex-end;
    border: none;
    width: 135px;
    font-size: 36px;
    opacity: 0.9;
    border-radius: 10px;
}

.headline button{
  padding: 10px 15px;
  justify-content: flex-end;
  align-self: flex-end;
  width: auto;
  /* float: right; */
  border: none;
  font-size: 24px;
  opacity: 0.9;
  cursor: pointer;
  margin: auto;
  /* border-radius: 10px; */
}

.headline a {
  width: 154px;
  align-self: flex-end;
}

.main-banner-overlay {
  width: 100%;
  height: 80vh;
  background: #000;
  opacity: 0.3;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
/* ---------About--------- */

.about {
  width: 940px;
  margin: 40px auto 40px auto;
  justify-content: center;
  justify-self: center;
  align-items: center;
}

.about img {
  padding: 20px;
}
.about-myself {
  justify-content: center;
  text-align: center;
  margin: 50px auto;
}

.nutshell {
  text-align: center;
  justify-content: center;
  max-width: 934px;
  height: 256px;
  background-color: rgba(196, 196, 196, 26%);
  margin: 50px auto 50px auto;
}

.nutshell h2 {
  padding-top: 10px;
}

.nutbox {
  display: grid;
  grid-template-rows: 152px 25px;
  grid-template-columns: 50px repeat(3, 1fr) 50px;
  justify-content: center;
  text-align: center;
  align-self: center;
}


.nut1 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.nut2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.nut3 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.p1 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.p2 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.p3 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
}
/* -----------What I Do---------- */
.what-i-do {
    margin: 40px auto;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: rgba(196, 196, 196, 26%);
}

.nutbox2 {
  margin: auto;
  max-width: 1300px;
  display: flex;
  padding-bottom: 40px;
  justify-content: space-between;
  text-align: center;
  align-self: flex-start;
}

.what-i-do h2 {
    padding: 30px;
}

.what-i-do p {
    width: 335px;
    padding: 8px;
}

.competencies {
  display: block;
  align-self: flex-start;
}

.competencies img {
  margin-bottom: 42px;
}

/* ----------Experience-------------- */
.experience {
  text-align: center;
  margin: 50px auto;
}

.experience p {
  width: 619px;
  text-align: center;
  margin: auto;
}

.skills {
  text-align: center;
  justify-content: space-between;
  margin: 50px auto;
  width: 1250px;
}

.skills .fab {
  font-size: 90px;
  color: rgba(0, 0, 0, 90%)
}

.fa-react:hover {
  color: rgba(96, 218, 251, 100%)
}

.fa-html5:hover {
  color: rgba(229, 90, 35, 100%)
}

.fa-js-square:hover {
  color: rgba(247, 223, 31, 100%)
}

.fa-css3-alt:hover {
  color: rgba(37, 76, 228, 100%)
}

.fa-node-js:hover {
  color: rgba(89, 150, 86, 100%)
}

.fa-github:hover {
  color: #6A2B86;
}

.fa-figma:hover {
  color: #F96E60
}

/* ---------Resume----------- */
.resume {
  width: 100%;
  height: 40vh;
  margin-bottom: 50px;
  align-content: center;
  text-align: center;
  background-image: url(./Images/Resume2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.resume h2, p {
  align-self: center;
}

.resume-header {
  width: 420px;
  margin: auto;
}

.resume-header h2 {
  padding-bottom: 20px;
}

.resume-header p {
  border: 2px solid white;
  width: 97px;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  margin: auto
}

.resume-header {
  z-index: 2;
  color: white;
}

.resume-overlay {
  width: 100%;
  height: 40vh;
  background: #000;
  opacity: 0.5;
  position: absolute;
}

.what-ive-done {
  text-align: center;
}

/* -------------projects---------------- */

.projects img {
  width: 70vh;
}

.projects {
  display: flex;
  width: 1300px;
  height: 350px;
  margin: 50px auto 0 auto;
  text-align: center;
  justify-content: space-between;
}

.projects2 {
  display: flex;
  width: 1300px;
  height: 350px;
  margin: 0 auto 0 auto;
  text-align: center;
  justify-content: space-between;
}

.project img {
  width: 100%;
}

.project {
  width: 500px;
  padding: 20px;
  margin: 50px 20px;
  background: #fff;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  transition: 0.6s ease-out;
  text-align: left;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
}

#hide {
  opacity: 0;
  pointer-events: none;
}

.project:hover {
  transform: translateY(3px);
}
.project:hover:before {
  opacity: .8;
}

.project:hover .project-text {
  opacity: 1;
  transform: translateY(0);
}

.project:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.project img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.project .project-text {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(40px);
  transition: 0.5s;
}

.project-text h5 {
  padding: 10px;
}
.project-text a{
  font-size: 25px;
  padding: 10px;
}

/* --------footer------------- */
footer {
  width: 100%;
  height: auto;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.906);;
}

footer i {
  margin: 40px 20px;
  font-size: 40px;
  opacity: 0.8;
}

footer .flex-container{
  justify-content: center;
}



/* --------popup-------------- */
.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate (-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 5px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 50%;
}

.popup.active {
  transform: translate (-50%, -50%) scale(1);
}
.popup-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

#popup-overlay {
  position: fixed;
  /* opacity: 0; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  transition: 200ms ease-in-out;
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

footer h2{
  text-align: center;

}
/* --------------------mobile-------------------- */

@media only screen and (min-width: 350px) and (max-width: 650px) {
  nav {
    justify-content: space-between;
    padding: 0 5px;
    width: 100%;
  }

  .links a {
    font-size: 16px;
  }
  
  .links li {
    margin: 0 3px;
    padding: 0;
    align-self: center;
  }

  .links button {
    padding: 5px;
    margin: 0;
  }

  h1 {
    font-size: 64px;
  }
  
  h2 {
    font-size: 36px;
  }
  
  h3 {
    font-size: 4rem;
  }
  
  h4 {
    font-size: 3rem;
  }
  
  h5 {
    font-size: 24px;
  }
  .nav {
    padding: 0 10px;
  }

  .nav li {
    padding: 10px
  }

  .main-banner {
    width: 100%;
    height: 80vh;
    background-image: url(./Images/Banner4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  .headline {
    left: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
  }

  .contact-button button {
    float: none;
  }
  /* ----------about--------------- */
  .about {
    width: 100%;
    margin: 10px 5px;
  }

  .about p {
    width: 90%;
    margin: auto
  }
/* ------------what-i-do------------ */
.headline {
  top: 20vh;
}  

.nutshell {
    width: 100%;
    flex-direction: column;
    padding: 0 auto 30px auto;
    height: 300px;
  }

  .nutshell img {
    height: 80px;
  }

  .what-i-do{
    width: 100%;
    margin-top: 0px;
    display: block;
    height: auto;
    background-color: white;
  }

  .nutbox2{
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .nutbox2 p {
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
  }

  .fab {
    font-size: 50px;
  }
  .experience {
    text-align: center;
    height: auto;
    width: 100%;
    background-color: rgba(196, 196, 196, 26%);
  }

  .experience h2 {
    padding: 20px;
  }
  /* --------experience----------- */
  .experience p {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    padding: 50px auto 30px auto;
  }
  
  .skills {
    text-align: center;
    justify-content: space-evenly;
    height: auto;
    width: auto;
    padding-bottom: 30px;
}

  .skills .fab {
    font-size: 50px;
  }

  /* ----------what-ive-done--------- */
  .projects {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
  }

  .projects2 {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
  }

  .project {
    width: 95%;
    height: 200px;
    padding: 30px 0;
    margin: 30px auto 30px auto;
  }

  #hide {
    display: none;
  }

  .fab, .fas {
    font-size: 25px;
  }
  )